Show #T1 细剑
    BaseType "Murderous Eye Jewel" "Searching Eye Jewel" "Hypnotic Eye Jewel" "Ghastly Eye Jewel"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 项链
    BaseType "Paua Amulet" "Coral Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Onyx Amulet" "Turquoise Amulet" "Agate Amulet" "Citrine Amulet" "Ruby Amulet" "Unset Amulet" "Astrolabe Amulet" "Simplex Amulet" "Focused Amulet" "Blue Pearl Amulet" "Marble Amulet" "Seaglass Amulet" "Onyx Amulet" "Black Maw Talisman" "Bonespire Talisman" "Ashscale Talisman" "Lone Antler Talisman" "Deep One Talisman" "Breakrib Talisman" "Deadhand Talisman" "Undying Flesh Talisman" "Rot Head Talisman" "Mandible Talisman" "Chrysalis Talisman" "Writhing Talisman" "Hexclaw Talisman" "Primal Skull Talisman" "Wereclaw Talisman" "Splitnewt Talisman" "Clutching Talisman" "Avian Twins Talisman" "Avian Twins Talisman" "Avian Twins Talisman" "Avian Twins Talisman" "Avian Twins Talisman" "Avian Twins Talisman" "Fangjaw Talisman" "Horned Talisman" "Spinefuse Talisman" "Three Rat Talisman" "Monkey Twins Talisman" "Longtooth Talisman" "Rotfeather Talisman" "Monkey Paw Talisman" "Monkey Paw Talisman" "Monkey Paw Talisman" "Three Hands Talisman" "Greatwolf Talisman"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Ceremonial Voidstone" "Decayed Voidstone" "Grasping Voidstone" "Omniscient Voidstone"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 腰带
    BaseType "Rustic Sash" "Chain Belt" "Leather Belt" "Heavy Belt" "Cloth Belt" "Studded Belt" "Micro-Distillery Belt" "Mechalarm Belt" "Mechanical Belt" "Vanguard Belt" "Crystal Belt" "Golden Obi" "Stygian Vise" "Leather Belt" "Heavy Belt" "Cloth Belt"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Blueprint: Bunker" "Blueprint: Smuggler's Den" "Blueprint: Laboratory" "Blueprint: Repository" "Blueprint: Prohibited Library" "Blueprint: Tunnels" "Blueprint: Underbelly" "Blueprint: Records Office" "Blueprint: Mansion"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 胸甲
    BaseType "Plate Vest" "Chestplate" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Lordly Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Colosseum Plate" "Majestic Plate" "Golden Plate" "Crusader Plate" "Astral Plate" "Gladiator Plate" "Glorious Plate" "Titan Plate" "Legion Plate" "Royal Plate" "Shabby Jerkin" "Strapped Leather" "Buckskin Tunic" "Wild Leather" "Full Leather" "Sun Leather" "Thief's Garb" "Eelskin Tunic" "Frontier Leather" "Glorious Leather" "Coronal Leather" "Cutthroat's Garb" "Sharkskin Tunic" "Destiny Leather" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb" "Supreme Leather" "Astral Leather" "Syndicate's Garb" "Simple Robe" "Silken Vest" "Scholar's Robe" "Silken Garb" "Mage's Vestment" "Silk Robe" "Cabalist Regalia" "Sage's Robe" "Silken Wrap" "Conjurer's Vestment" "Spidersilk Robe" "Destroyer Regalia" "Savant's Robe" "Necromancer Silks" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia" "Arcane Vestment" "Nightweave Robe" "Twilight Regalia" "Scale Vest" "Light Brigandine" "Scale Doublet" "Infantry Brigandine" "Full Scale Armour" "Soldier's Brigandine" "Field Lamellar" "Wyrmscale Doublet" "Hussar Brigandine" "Full Wyrmscale" "Commander's Brigandine" "Battle Lamellar" "Dragonscale Doublet" "Desert Brigandine" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Full Wyvernscale" "Marshall's Brigandine" "Conquest Lamellar" "Chainmail Vest" "Chainmail Tunic" "Ringmail Coat" "Chainmail Doublet" "Full Ringmail" "Full Chainmail" "Holy Chainmail" "Latticed Ringmail" "Crusader Chainmail" "Ornate Ringmail" "Chain Hauberk" "Devout Chainmail" "Loricated Ringmail" "Conquest Chainmail" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail" "Grand Ringmail" "Paladin's Hauberk" "Sacred Chainmail" "Padded Vest" "Oiled Vest" "Padded Jacket" "Oiled Coat" "Scarlet Raiment" "Waxed Garb" "Bone Armour" "Quilted Jacket" "Sleek Coat" "Crimson Raiment" "Lacquered Garb" "Crypt Armour" "Sentinel Jacket" "Varnished Coat" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sanguine Raiment" "Torturer Garb" "Necrotic Armour" "Sacrificial Garb" "Golden Mantle" "Grasping Mail"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 弓
    BaseType "Crude Bow" "Short Bow" "Long Bow" "Composite Bow" "Recurve Bow" "Bone Bow" "Royal Bow" "Death Bow" "Reflex Bow" "Grove Bow" "Decurve Bow" "Compound Bow" "Sniper Bow" "Ivory Bow" "Highborn Bow" "Decimation Bow" "Steelwood Bow" "Thicket Bow" "Citadel Bow" "Ranger Bow" "Assassin Bow" "Spine Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Crude Bow"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Xoph's Flawless Breachstone" "Tul's Flawless Breachstone" "Esh's Flawless Breachstone" "Uul-Netol's Flawless Breachstone" "Chayula's Flawless Breachstone"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Ursine Charm" "Lupine Charm" "Corvine Charm"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 爪
    BaseType "Nailed Fist" "Sharktooth Claw" "Awl" "Cat's Paw" "Blinder" "Timeworn Claw" "Sparkling Claw" "Fright Claw" "Double Claw" "Thresher Claw" "Gouger" "Tiger's Paw" "Gut Ripper" "Prehistoric Claw" "Noble Claw" "Eagle Claw" "Twin Claw" "Great White Claw" "Throat Stabber" "Hellion's Paw" "Eye Gouger" "Vaal Claw" "Imperial Claw" "Terror Claw" "Gemini Claw" "Shadow Fangs" "Malign Fangs" "Void Fangs"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Contract: Bunker" "Contract: Smuggler's Den" "Contract: Laboratory" "Contract: Repository" "Contract: Prohibited Library" "Contract: Tunnels" "Contract: Underbelly" "Contract: Records Office" "Contract: Mansion" "Preventative Contract" "Familial Contract" "Vigilante Contract" "Naval Contract" "Vengeful Contract"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Imperfect Hydra" "Hydra" "Perfect Hydra" "Imperfect Frozen Cannibal" "Frozen Cannibal" "Perfect Frozen Cannibal" "Imperfect Fiery Cannibal" "Fiery Cannibal" "Perfect Fiery Cannibal" "Imperfect Dark Marionette" "Dark Marionette" "Perfect Dark Marionette" "Imperfect Naval Officer" "Naval Officer" "Perfect Naval Officer" "Imperfect Dancing Sword" "Dancing Sword" "Perfect Dancing Sword" "Imperfect Needle Horror" "Needle Horror" "Perfect Needle Horror" "Imperfect Serpent Warrior" "Serpent Warrior" "Perfect Serpent Warrior" "Imperfect Pain Artist" "Pain Artist" "Perfect Pain Artist" "Imperfect Sawblade Horror" "Sawblade Horror" "Perfect Sawblade Horror" "Imperfect Blood Demon" "Blood Demon" "Perfect Blood Demon" "Imperfect Slashing Horror" "Slashing Horror" "Perfect Slashing Horror" "Imperfect Druidic Alchemist" "Druidic Alchemist" "Perfect Druidic Alchemist" "Imperfect Blasphemer" "Blasphemer" "Perfect Blasphemer" "Imperfect Judgemental Spirit" "Judgemental Spirit" "Perfect Judgemental Spirit" "Imperfect Primal Thunderbird" "Primal Thunderbird" "Perfect Primal Thunderbird" "Imperfect Spirit of Fortune" "Spirit of Fortune" "Perfect Spirit of Fortune" "Imperfect Primal Demiurge" "Primal Demiurge" "Perfect Primal Demiurge" "Imperfect Runic Skeleton" "Runic Skeleton" "Perfect Runic Skeleton" "Imperfect Warlord" "Warlord" "Perfect Warlord" "Imperfect Dark Reaper" "Dark Reaper" "Perfect Dark Reaper" "Imperfect Hulking Miscreation" "Hulking Miscreation" "Perfect Hulking Miscreation" "Imperfect Sanguimancer Demon" "Sanguimancer Demon" "Perfect Sanguimancer Demon" "Imperfect Spider Matriarch" "Spider Matriarch" "Perfect Spider Matriarch" "Imperfect Half-remembered Goliath" "Half-remembered Goliath" "Perfect Half-remembered Goliath" "Imperfect Meatsack" "Meatsack" "Perfect Meatsack" "Imperfect Eldritch Eye" "Eldritch Eye" "Perfect Eldritch Eye" "Imperfect Forest Tiger" "Forest Tiger" "Perfect Forest Tiger" "Imperfect Guardian Turtle" "Guardian Turtle" "Perfect Guardian Turtle" "Imperfect Shadow Construct" "Shadow Construct" "Perfect Shadow Construct" "Imperfect Forest Warrior" "Forest Warrior" "Perfect Forest Warrior"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 匕首
    BaseType "Glass Shank" "Skinning Knife" "Stiletto" "Prong Dagger" "Flaying Knife" "Poignard" "Trisula" "Gutting Knife" "Ambusher" "Sai" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Primitive Alchemical Resonator" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Prime Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Prime Chaotic Resonator" "Primitive Alchemical Resonator" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Prime Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Prime Chaotic Resonator"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 命运卡
    BaseType "Three Faces in the Dark" "The Doctor" "The Hermit" "Lantador's Lost Love" "The Metalsmith's Gift" "The Battle Born" "The Gladiator" "The Scholar" "The Brittle Emperor" "The Poet" "The Carrion Crow" "Hope" "The Fiend" "Birth of the Three" "Vinia's Token" "The Summoner" "The Cataclysm" "The Hunger" "The Hoarder" "The Drunken Aristocrat" "The Sun" "The Warden" "The Scarred Meadow" "The Dark Mage" "The Gemcutter" "The Gambler" "The Lover" "Chaotic Disposition" "The Road to Power" "The Avenger" "Emperor's Luck" "Time-Lost Relic" "Lucky Connections" "The Feast" "Rain of Chaos" "The Watcher" "The Incantation" "Coveted Possession" "The King's Heart" "Abandoned Wealth" "The Wind" "The Pact" "Gemcutter's Promise" "The Celestial Justicar" "The Chains that Bind" "The Artist" "The Inventor" "The Pack Leader" "Jack in the Box" "The Union" "The Queen" "Humility" "The Explorer" "The Spoiled Prince" "The Betrayal" "The Flora's Gift" "The Siren" "The One With All" "The Last One Standing" "Doedre's Madness" "The Encroaching Darkness" "The Wrath" "The King's Blade" "The Trial" "The Gentleman" "House of Mirrors" "Wealth and Power" "The Catalyst" "The Vast" "Gift of the Gemling Queen" "The Dragon's Heart" "The Fox" "The Doppelganger" "The Survivalist" "Death" "Grave Knowledge" "The Jester" "The Mercenary" "The Inoculated" "Loyalty" "Pride Before the Fall" "Audacity" "Assassin's Favour" "Hunter's Resolve" "Scholar of the Seas" "The Conduit" "The Tower" "The Twins" "Anarchy's Price" "The Lich" "The Thaumaturgist" "The Aesthete" "The Enlightened" "Hunter's Reward" "The Fletcher" "The Surveyor" "Bowyer's Dream" "The Surgeon" "Volatile Power" "Last Hope" "Hubris" "Blind Venture" "Merciless Armament" "The Cartographer" "The Warlord" "The Demoness" "The Traitor" "The Offering" "Lost Worlds" "The Lord in Black" "A Mother's Parting Gift" "The Body" "Turn the Other Cheek" "Glimmer of Hope" "The Ethereal" "Prosperity" "The Sigil" "The Dapper Prodigy" "The Rabid Rhoa" "The Soul" "The Lion" "The Dragon" "Rats" "The Risk" "Tranquillity" "Her Mask" "Treasure Hunter" "Earth Drinker" "The Wolf's Shadow" "The Arena Champion" "The Sephirot" "The Visionary" "Thunderous Skies" "Dying Anguish" "The Immortal" "The Throne" "Boundless Realms" "Destined to Crumble" "Shard of Fate" "Heterochromia" "Rain Tempter" "The Void" "The Tyrant" "The Web" "The Harvester" "The Lunaris Priestess" "Emperor of Purity" "The Cursed King" "The Stormcaller" "Lysah's Respite" "Cartographer's Delight" "Lucky Deck" "Light and Truth" "The Endurance" "The Penitent" "The Wolf" "Dialla's Subjugation" "The Calling" "The Valkyrie" "The Formless Sea" "The Oath" "The Scavenger" "Mawr Blaidd" "The Porcupine" "The Coming Storm" "The Polymath" "The Wolverine" "Mitts" "The Wretched" "The Wolven King's Bite" "The Standoff" "The Forsaken" "The Garish Power" "Lingering Remnants" "The Spark and the Flame" "The Saint's Treasure" "Call to the First Ones" "Might is Right" "The Opulent" "Struck by Lightning" "Atziri's Arsenal" "The Ruthless Ceinture" "No Traces" "The Realm" "The Eye of the Dragon" "The Blazing Fire" "Left to Fate" "Rebirth" "The Insatiable" "The Obscured" "The Rusted Bard" "Forbidden Power" "The Breach" "The Dreamer" "The World Eater" "The Deceiver" "Blessing of God" "The Puzzle" "The Witch" "Immortal Resolve" "The Jeweller's Boon" "The Darkest Dream" "The Master" "The Fathomless Depths" "The Undaunted" "The Admirer" "The Sword King's Salute" "The Army of Blood" "The Celestial Stone" "Perfection" "The Dreamland" "Harmony of Souls" "The Samurai's Eye" "The Hale Heart" "The Mayor" "The Undisputed" "The Rite of Elements" "Three Voices" "The Professor" "The Beast" "The Innocent" "The Wilted Rose" "The Endless Darkness" "Beauty Through Death" "The Price of Protection" "Boon of the First Ones" "The Twilight Moon" "The Cacophony" "The Sacrifice" "A Dab of Ink" "The Nurse" "The Master Artisan" "The Life Thief" "The Seeker" "The Messenger" "The Mad King" "Boon of Justice" "The Journey" "Arrogance of the Vaal" "The Landing" "The Mountain" "Seven Years Bad Luck" "The Golden Era" "Dark Temptation" "Alone in the Darkness" "Sambodhi's Vow" "The Lord of Celebration" "Vanity" "Imperial Legacy" "Burning Blood" "The Primordial" "Echoes of Love" "Thirst for Knowledge" "Alluring Bounty" "The Fool" "Pride of the First Ones" "The Deep Ones" "The Archmage's Right Hand" "Dark Dreams" "Buried Treasure" "Demigod's Wager" "The Old Man" "Nook's Crown" "The Side Quest" "The Price of Loyalty" "The Heroic Shot" "Remembrance" "More is Never Enough" "Vile Power" "The Bargain" "Azyran's Reward" "The Skeleton" "The Eye of Terror" "The Demon" "Akil's Prophecy" "The Damned" "Void of the Elements" "The Deal" "The Wolf's Legacy" "Baited Expectations" "Succor of the Sinless" "The Escape" "Deathly Designs" "The Chosen" "Cameria's Cut" "Divine Justice" "The Fishmonger" "The Bones" "Friendship" "The Craving" "Etched in Blood" "Squandered Prosperity" "The Strategist" "The Cheater" "The Tinkerer's Table" "The Easy Stroll" "The Progeny of Lunaris" "The Eldritch Decay" "Council of Cats" "The Tumbleweed" "The Hive of Knowledge" "Gift of Asenath" "A Note in the Wind" "The Greatest Intentions" "The White Knight" "Prometheus' Armoury" "The Sustenance" "Peaceful Moments" "The Awakened" "A Familiar Call" "The Long Con" "The Gulf" "The Bitter Blossom" "Triskaidekaphobia" "Unrequited Love" "The Cache" "The Academic" "Desecrated Virtue" "Brother's Stash" "Unchained" "The Unexpected Prize" "Cursed Words" "The Journalist" "Haunting Shadows" "Acclimatisation" "The Whiteout" "Society's Remorse" "Dying Light" "Fateful Meeting" "The Astromancer" "Keeper's Corruption" "Reckless Ambition" "Love Through Ice" "Draped in Dreams" "The Patient" "The Long Watch" "The Bear Woman" "Brotherhood in Exile" "Winter's Embrace" "Sambodhi's Wisdom" "The Enthusiasts" "Broken Promises" "Brush, Paint and Palette" "Deadly Joy" "The Adventuring Spirit" "The Eternal War" "Prejudice" "The Shortcut" "The Card Sharp" "A Modest Request" "Luminous Trove" "The Hook" "The Last Supper" "The Emptiness" "A Sea of Blue" "The Offspring" "The Price of Prescience" "The Mind's Eyes" "Terrible Secret of Space" "The Blessing of Moosh" "Costly Curio" "Lachrymal Necrosis" "Dementophobia" "Ambitious Obsession" "Desperate Crusade" "A Stone Perfected" "The Rabbit's Foot" "Chasing Risk" "The Prince of Darkness" "The Catch" "Eternal Bonds" "Disdain" "The Scout" "Guardian's Challenge" "The Forgotten Treasure" "The Fox in the Brambles" "The Aspirant" "Judging Voices" "Bijoux" "Silence and Frost" "Misery in Darkness" "The Tireless Extractor" "Justified Ambition" "Parasitic Passengers" "Duality" "The One That Got Away" "The Transformation" "Magnum Opus" "Imperfect Memories" "The Magma Crab" "Altered Perception" "Further Invention" "The Brawny Battle Mage" "A Fate Worse Than Death" "The Destination" "Rebirth and Renewal" "The Forward Gaze" "The Apothecary" "Home" "The Dungeon Master" "From Bone to Ashes" "Darker Half" "Broken Truce" "Doryani's Epiphany" "Endless Night" "The Shieldbearer" "Choking Guilt" "The Enforcer" "The Shepherd's Sandals" "Azure Rage" "The Leviathan" "The Price of Devotion" "Astral Protection" "Gemcutter's Mercy" "Checkmate" "Lethean Temptation" "Something Dark" "Man With Bear" "Alivia's Grace" "Auspicious Ambitions" "Divine Beauty" "The Wedding Gift" "The Insane Cat" "Ever-Changing" "A Dusty Memory" "The Return of the Rat" "The Finishing Touch" "Brother's Gift" "Soul Quenched" "Poisoned Faith" "A Chilling Wind" "Matryoshka" "The Fortunate" "Fire Of Unknown Origin" "Father's Love" "Who Asked" "Eldritch Perfection" "Assassin's Gift" "I See Brothers" "Avian Pursuit" "Temperance" "Lonely Warrior" "Toxic Tidings"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Expedition Logbook"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Fishing Rod"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T3 细剑
    BaseType "Gold"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Silver Brooch" "Golden Brooch" "Enamel Brooch" "Foliate Brooch"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Torn Cloak" "Tattered Cloak" "Hooded Cloak" "Whisper-woven Cloak"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Rough Sharpening Stone" "Standard Sharpening Stone" "Fine Sharpening Stone" "Obsidian Sharpening Stone" "Flanged Arrowhead" "Fragmenting Arrowhead" "Hollowpoint Arrowhead" "Precise Arrowhead" "Focal Stone" "Conduit Line" "Aggregator Charm" "Burst Band"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Urn of Farud"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Simple Lockpick" "Standard Lockpick" "Fine Lockpick" "Master Lockpick" "Leather Bracers" "Studded Bracers" "Runed Bracers" "Steel Bracers" "Crude Sensing Charm" "Fine Sensing Charm" "Polished Sensing Charm" "Thaumaturgical Sensing Charm" "Voltaxic Flashpowder" "Trarthan Flashpowder" "Azurite Flashpowder" "Thaumetic Flashpowder" "Crude Ward" "Lustrous Ward" "Shining Ward" "Thaumaturgical Ward" "Essential Keyring" "Versatile Keyring" "Skeleton Keyring" "Grandmaster Keyring" "Eelskin Sole" "Foxhide Sole" "Winged Sole" "Silkweave Sole" "Basic Disguise Kit" "Theatre Disguise Kit" "Espionage Disguise Kit" "Regicide Disguise Kit" "Steel Drill" "Flanged Drill" "Sulphur Blowtorch" "Thaumetic Blowtorch"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 头部
    BaseType "Iron Hat" "Cone Helmet" "Barbute Helmet" "Close Helmet" "Gladiator Helmet" "Reaver Helmet" "Siege Helmet" "Samnite Helmet" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet" "General's Helmet" "Conqueror's Helmet" "Giantslayer Helmet" "Leather Cap" "Tricorne" "Leather Hood" "Wolf Pelt" "Hunter Hood" "Noble Tricorne" "Ursine Pelt" "Silken Hood" "Sinner Tricorne" "Lion Pelt" "Dire Pelt" "Grizzly Pelt" "Majestic Pelt" "Vine Circlet" "Iron Circlet" "Torture Cage" "Tribal Circlet" "Bone Circlet" "Lunaris Circlet" "Steel Circlet" "Necromancer Circlet" "Solaris Circlet" "Mind Cage" "Hubris Circlet" "Moonlit Circlet" "Sunfire Circlet" "Lich's Circlet" "Battered Helm" "Sallet" "Visored Sallet" "Gilded Sallet" "Secutor Helm" "Fencer Helm" "Lacquered Helmet" "Fluted Bascinet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Knight Helm" "Conquest Helmet" "Haunted Bascinet" "Sorrow Mask" "Atonement Mask" "Penitent Mask" "Rusted Coif" "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Aventail Helmet" "Zealot Helmet" "Great Crown" "Magistrate Crown" "Prophet Crown" "Praetor Crown" "Faithful Helmet" "Paladin Crown" "Divine Crown" "Imp Crown" "Demon Crown" "Archdemon Crown" "Scare Mask" "Plague Mask" "Iron Mask" "Festival Mask" "Golden Mask" "Raven Mask" "Callous Mask" "Regicide Mask" "Harlequin Mask" "Vaal Mask" "Deicide Mask" "Jester Mask" "Ancient Mask" "Torturer's Mask" "Gale Crown" "Winter Crown" "Blizzard Crown" "Golden Wreath" "Golden Visage" "Bone Helmet" "Runic Helm" "Runic Crest" "Runic Crown"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Small Hybrid Flask" "Medium Hybrid Flask" "Large Hybrid Flask" "Colossal Hybrid Flask" "Sacred Hybrid Flask" "Hallowed Hybrid Flask"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Whispering Incubator" "Fine Incubator" "Singular Incubator" "Cartographer's Incubator" "Otherworldly Incubator" "Abyssal Incubator" "Fragmented Incubator" "Skittering Incubator" "Infused Incubator" "Fossilised Incubator" "Kalguuran Incubator" "Diviner's Incubator" "Primal Incubator" "Geomancer's Incubator" "Ornate Incubator" "Celestial Armoursmith's Incubator" "Celestial Blacksmith's Incubator" "Celestial Jeweller's Incubator" "Obscured Incubator" "Foreboding Incubator" "Thaumaturge's Incubator" "Mysterious Incubator" "Blighted Incubator" "Maddening Incubator" "Whispering Incubator" "Fine Incubator" "Singular Incubator" "Cartographer's Incubator" "Otherworldly Incubator" "Abyssal Incubator" "Fragmented Incubator" "Skittering Incubator" "Infused Incubator" "Fossilised Incubator" "Kalguuran Incubator" "Diviner's Incubator" "Primal Incubator" "Geomancer's Incubator" "Ornate Incubator" "Celestial Armoursmith's Incubator" "Celestial Blacksmith's Incubator" "Celestial Jeweller's Incubator" "Obscured Incubator" "Foreboding Incubator" "Thaumaturge's Incubator" "Mysterious Incubator" "Blighted Incubator" "Maddening Incubator"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Stone of Passage" "Flashpowder Keg"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Crimson Jewel" "Viridian Jewel" "Cobalt Jewel" "Prismatic Jewel" "Timeless Jewel" "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Golden Key" "Silver Key" "Treasure Key"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Bane of the Loyal" "Heart of the Gargoyle" "Cube Of Absorption" "Orb of Elemental Dispersion" "Rod of Detonation" "Sand of Eternity" "Cogs of Disruption" "Portal Shredder"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Small Life Flask" "Medium Life Flask" "Large Life Flask" "Greater Life Flask" "Grand Life Flask" "Giant Life Flask" "Colossal Life Flask" "Sacred Life Flask" "Hallowed Life Flask" "Sanctified Life Flask" "Divine Life Flask" "Eternal Life Flask" "Small Life Flask" "Medium Life Flask" "Large Life Flask"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Small Mana Flask" "Medium Mana Flask" "Large Mana Flask" "Greater Mana Flask" "Grand Mana Flask" "Giant Mana Flask" "Colossal Mana Flask" "Sacred Mana Flask" "Hallowed Mana Flask" "Sanctified Mana Flask" "Divine Mana Flask" "Eternal Mana Flask"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 地图碎片
    BaseType "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Noon" "Sacrifice at Dusk" "Mortal Rage" "Mortal Hope" "Mortal Ignorance" "Mortal Grief" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Divine Vessel" "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Noon" "Sacrifice at Dusk" "Mortal Rage" "Mortal Hope" "Mortal Ignorance" "Mortal Grief" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Terror" "Fragment of Emptiness" "Fragment of Shape" "Fragment of Knowledge" "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest" "Divine Vessel" "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Eternal Emblem" "Timeless Templar Emblem" "Timeless Vaal Emblem" "Unrelenting Timeless Karui Emblem" "Unrelenting Timeless Maraketh Emblem" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Templar Emblem" "Unrelenting Timeless Vaal Emblem" "Simulacrum" "Offering to the Goddess" "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess" "Blood-filled Vessel" "Offering to the Goddess" "Breach Scarab" "Breach Scarab of the Dreamer" "Breach Scarab of Lordship" "Breach Scarab of Splintering" "Breach Scarab of Snares" "Breach Scarab of Resonant Cascade" "Cartography Scarab of Escalation" "Cartography Scarab of Risk" "Cartography Scarab of Singularity" "Cartography Scarab of Corruption" "Cartography Scarab of the Multitude" "Titanic Scarab" "Titanic Scarab of Treasures" "Titanic Scarab of Legend" "Farric Lure" "Saqawine Lure" "Fenumal Lure" "Craicic Lure" "Bestiary Scarab" "Bestiary Scarab of the Herd" "Bestiary Scarab of Duplicating" "Bestiary Scarab of the Shadowed Crow" "Influencing Scarab of the Shaper" "Influencing Scarab of the Elder" "Influencing Scarab of Hordes" "Influencing Scarab of Conversion" "Sulphite Scarab" "Sulphite Scarab of Greed" "Sulphite Scarab of Fumes" "Divination Scarab of The Cloister" "Divination Scarab of Plenty" "Divination Scarab of Pilfering" "Torment Scarab" "Torment Scarab of Peculiarity" "Torment Scarab of Release" "Torment Scarab of Possession" "Ambush Scarab" "Ambush Scarab of Hidden Compartments" "Ambush Scarab of Potency" "Ambush Scarab of Containment" "Ambush Scarab of Discernment" "Harbinger Scarab" "Harbinger Scarab of Obelisks" "Harbinger Scarab of Regency" "Harbinger Scarab of Warhoards" "Expedition Scarab" "Expedition Scarab of Runefinding" "Expedition Scarab of Verisium Powder" "Expedition Scarab of the Skald" "Expedition Scarab of Archaeology" "Legion Scarab" "Legion Scarab of Officers" "Legion Scarab of Command" "Legion Scarab of The Sekhema" "Legion Scarab of Eternal Conflict" "Abyss Scarab" "Abyss Scarab of Multitudes" "Abyss Scarab of Edifice" "Abyss Scarab of Emptiness" "Abyss Scarab of Profound Depth" "Anarchy Scarab" "Anarchy Scarab of Gigantification" "Anarchy Scarab of Partnership" "Essence Scarab" "Essence Scarab of Ascent" "Essence Scarab of Stability" "Essence Scarab of Calcification" "Essence Scarab of Adaptation" "Domination Scarab" "Domination Scarab of Apparitions" "Domination Scarab of Evolution" "Domination Scarab of Terrors" "Ritual Scarab of Selectiveness" "Ritual Scarab of Wisps" "Ritual Scarab of Abundance" "Harvest Scarab" "Harvest Scarab of Doubling" "Harvest Scarab of Cornucopia" "Incursion Scarab" "Incursion Scarab of Invasion" "Incursion Scarab of Champions" "Incursion Scarab of Timelines" "Betrayal Scarab" "Betrayal Scarab of Reinforcements" "Betrayal Scarab of Perpetuation" "Beyond Scarab" "Beyond Scarab of Corruption" "Beyond Scarab of Haemophilia" "Beyond Scarab of Resurgence" "Beyond Scarab of the Invasion" "Ultimatum Scarab" "Ultimatum Scarab of Bribing" "Ultimatum Scarab of Dueling" "Ultimatum Scarab of Catalysing" "Ultimatum Scarab of Inscription" "Delirium Scarab" "Delirium Scarab of Mania" "Delirium Scarab of Paranoia" "Delirium Scarab of Neuroses" "Delirium Scarab of Delusions" "Blight Scarab" "Blight Scarab of Bounty" "Blight Scarab of the Blightheart" "Blight Scarab of Blooming" "Blight Scarab of Invigoration" "Scarab of Monstrous Lineage" "Scarab of Adversaries" "Scarab of Divinity" "Scarab of Hunted Traitors" "Scarab of Stability" "Scarab of Wisps" "Scarab of Bisection" "Scarab of Radiant Storms" "Horned Scarab of Bloodlines" "Horned Scarab of Nemeses" "Horned Scarab of Preservation" "Horned Scarab of Awakening" "Horned Scarab of Tradition" "Horned Scarab of Glittering" "Horned Scarab of Pandemonium" "The Maven's Writ" "Cosmic Fragment" "Decaying Fragment" "Awakening Fragment" "Synthesising Fragment" "Reality Fragment" "Devouring Fragment" "Blazing Fragment" "Sacred Blossom" "An Audience With The King"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 异界地图
    BaseType "Cursed Crypt Map" "Dungeon Map" "Grotto Map" "Overgrown Ruin Map" "Dunes Map" "Arid Lake Map" "Tropical Island Map" "Orchard Map" "Wharf Map" "Arsenal Map" "Thicket Map" "Atoll Map" "Cemetery Map" "Toxic Sewer Map" "Arcade Map" "Ghetto Map" "Spider Lair Map" "Vaal Pyramid Map" "Reef Map" "Fungal Hollow Map" "Mud Geyser Map" "Museum Map" "Bone Crypt Map" "Overgrown Shrine Map" "Crystal Ore Map" "Shore Map" "Spider Forest Map" "Promenade Map" "Underground River Map" "Pier Map" "Bog Map" "Graveyard Map" "Coves Map" "Villa Map" "Temple Map" "Arachnid Nest Map" "Strand Map" "Ashen Wood Map" "Colonnade Map" "Primordial Blocks Map" "Waste Pool Map" "Flooded Mine Map" "Jungle Valley Map" "Gardens Map" "Cells Map" "Canyon Map" "Dark Forest Map" "Peninsula Map" "Underground Sea Map" "Maze Map" "Glacier Map" "Residence Map" "Necropolis Map" "Plateau Map" "Bazaar Map" "Lava Chamber Map" "Precinct Map" "Academy Map" "Shipyard Map" "Shrine Map" "Palace Map" "Courtyard Map" "Vaal Temple Map" "Cursed Crypt Map" "Dungeon Map" "Grotto Map" "Dunes Map" "Pit Map" "Tropical Island Map" "Desert Map" "Toxic Sewer Map" "Channel Map" "Thicket Map" "Atoll Map" "Cemetery Map" "Arcade Map" "Wharf Map" "Ghetto Map" "Spider Lair Map" "Vaal Pyramid Map" "Reef Map" "Geode Map" "Mud Geyser Map" "Museum Map" "Arena Map" "Overgrown Shrine Map" "Crystal Ore Map" "Shore Map" "Spider Forest Map" "Promenade Map" "Phantasmagoria Map" "Underground River Map" "Pier Map" "Bog Map" "Graveyard Map" "Coves Map" "Villa Map" "Temple Map" "Arachnid Nest Map" "Strand Map" "Ashen Wood Map" "Colonnade Map" "Bone Crypt Map" "Primordial Blocks Map" "Waste Pool Map" "Flooded Mine Map" "Jungle Valley Map" "Gardens Map" "Cells Map" "Canyon Map" "Dark Forest Map" "Peninsula Map" "Orchard Map" "Underground Sea Map" "Arid Lake Map" "Glacier Map" "Residence Map" "Malformation Map" "Necropolis Map" "Plateau Map" "Bazaar Map" "Volcano Map" "Chateau Map" "Lava Chamber Map" "Precinct Map" "Academy Map" "Fungal Hollow Map" "Shipyard Map" "Overgrown Ruin Map" "Castle Ruins Map" "Arsenal Map" "Wasteland Map" "Courtyard Map" "Excavation Map" "Waterways Map" "Palace Map" "Shrine Map" "Maze Map" "Vaal Temple Map" "Plaza Map" "Core Map" "Caldera Map" "Colosseum Map" "Arcade Map" "Crystal Ore Map" "Desert Map" "Jungle Valley Map" "Beach Map" "Factory Map" "Ghetto Map" "Desert Spring Map" "Arid Lake Map" "Flooded Mine Map" "Channel Map" "Grotto Map" "Marshes Map" "Toxic Sewer Map" "Vaal Pyramid Map" "Academy Map" "Acid Caverns Map" "Dungeon Map" "Graveyard Map" "Phantasmagoria Map" "Villa Map" "Waste Pool Map" "Burial Chambers Map" "Peninsula Map" "Dunes Map" "Mesa Map" "Pit Map" "Primordial Pool Map" "Spider Lair Map" "Tower Map" "Canyon Map" "Geode Map" "Racecourse Map" "Ramparts Map" "Spider Forest Map" "Strand Map" "Thicket Map" "Ancient City Map" "Wharf Map" "Arachnid Tomb Map" "Castle Ruins Map" "Bone Crypt Map" "Cells Map" "Armoury Map" "Ashen Wood Map" "Mud Geyser Map" "Arachnid Nest Map" "Arena Map" "Bog Map" "Cemetery Map" "Barrows Map" "Atoll Map" "Pier Map" "Shore Map" "Tropical Island Map" "Coves Map" "Cursed Crypt Map" "Museum Map" "Orchard Map" "Overgrown Shrine Map" "Promenade Map" "Reef Map" "Temple Map" "Colonnade Map" "Arsenal Map" "Courtyard Map" "Malformation Map" "Port Map" "Gardens Map" "Underground River Map" "Bazaar Map" "Chateau Map" "Excavation Map" "Precinct Map" "Primordial Blocks Map" "Underground Sea Map" "Wasteland Map" "Lava Chamber Map" "Estuary Map" "Necropolis Map" "Plateau Map" "Ivory Temple Map" "Residence Map" "Shipyard Map" "Vault Map" "Lair Map" "Lighthouse Map" "Glacier Map" "Terrace Map" "Plaza Map" "Scriptorium Map" "Leyline Map" "Waterways Map" "Maze Map" "Mineral Pools Map" "Palace Map" "Shrine Map" "Fungal Hollow Map" "Volcano Map" "Caldera Map" "Colosseum Map" "Core Map" "Dark Forest Map" "Overgrown Ruin Map" "Pit of the Chimera Map" "Lair of the Hydra Map" "Maze of the Minotaur Map" "Forge of the Phoenix Map" "Vaal Temple Map" "Harbinger Map" "Harbinger Map" "Harbinger Map" "Lookout Map" "Beach Map" "Graveyard Map" "Dungeon Map" "Foundry Map" "Alleyways Map" "Pen Map" "Desert Map" "Arid Lake Map" "Flooded Mine Map" "Marshes Map" "Iceberg Map" "Cage Map" "Fungal Hollow Map" "Excavation Map" "Leyline Map" "Peninsula Map" "Port Map" "Burial Chambers Map" "Cells Map" "Arcade Map" "City Square Map" "Relic Chambers Map" "Courthouse Map" "Strand Map" "Chateau Map" "Grotto Map" "Glacier Map" "Volcano Map" "Lighthouse Map" "Canyon Map" "Frozen Cabins Map" "Grave Trough Map" "Crimson Township Map" "Forking River Map" "Cold River Map" "Forbidden Woods Map" "Conservatory Map" "Sulphur Vents Map" "Haunted Mansion Map" "Maze Map" "Channel Map" "Toxic Sewer Map" "Ancient City Map" "Ivory Temple Map" "Spider Lair Map" "Barrows Map" "Mausoleum Map" "Fields Map" "Jungle Valley Map" "Phantasmagoria Map" "Academy Map" "Thicket Map" "Wharf Map" "Ashen Wood Map" "Atoll Map" "Cemetery Map" "Underground Sea Map" "Crater Map" "Coral Ruins Map" "Lava Chamber Map" "Residence Map" "Ramparts Map" "Dunes Map" "Bone Crypt Map" "Underground River Map" "Gardens Map" "Arachnid Nest Map" "Bazaar Map" "Laboratory Map" "Infested Valley Map" "Overgrown Ruin Map" "Vaal Pyramid Map" "Geode Map" "Armoury Map" "Courtyard Map" "Mud Geyser Map" "Shore Map" "Tropical Island Map" "Mineral Pools Map" "Moon Temple Map" "Sepulchre Map" "Tower Map" "Waste Pool Map" "Plateau Map" "Estuary Map" "Vault Map" "Temple Map" "Arena Map" "Museum Map" "Scriptorium Map" "Siege Map" "Synthesised Map" "Shipyard Map" "Belfry Map" "Arachnid Tomb Map" "Wasteland Map" "Precinct Map" "Bog Map" "Pier Map" "Cursed Crypt Map" "Orchard Map" "Promenade Map" "Lair Map" "Colonnade Map" "Primordial Pool Map" "Spider Forest Map" "Coves Map" "Waterways Map" "Factory Map" "Mesa Map" "Pit Map" "Dry Sea Map" "Defiled Cathedral Map" "Summit Map" "Overgrown Shrine Map" "Castle Ruins Map" "Crystal Ore Map" "Villa Map" "Primordial Blocks Map" "Necropolis Map" "Racecourse Map" "Caldera Map" "Ghetto Map" "Park Map" "Malformation Map" "Terrace Map" "Shrine Map" "Arsenal Map" "Desert Spring Map" "Core Map" "Colosseum Map" "Acid Caverns Map" "Dark Forest Map" "Crimson Temple Map" "Plaza Map" "Dig Map" "Palace Map" "Lava Lake Map" "Basilica Map" "Sunken City Map" "Reef Map" "Carcass Map" "Stagnation Map" "Bramble Valley Map" "Silo Map" "Pit of the Chimera Map" "Lair of the Hydra Map" "Maze of the Minotaur Map" "Forge of the Phoenix Map" "Vaal Temple Map" "Harbinger Map" "Harbinger Map" "Harbinger Map" "Harbinger Map" "Engraved Ultimatum" "Sanctuary Map" "Citadel Map" "Fortress Map" "Abomination Map" "Ziggurat Map"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Kirac's Memory" "Alva's Memory" "Niko's Memory" "Einhar's Memory"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Primeval Remnant" "Primordial Remnant" "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone" "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone" "Chronicle of Atzoatl" "Inscribed Ultimatum" "Mirrored Tablet"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 单手斧
    BaseType "Rusted Hatchet" "Jade Hatchet" "Boarding Axe" "Cleaver" "Broad Axe" "Arming Axe" "Decorative Axe" "Spectral Axe" "Etched Hatchet" "Jasper Axe" "Tomahawk" "Wrist Chopper" "War Axe" "Chest Splitter" "Ceremonial Axe" "Wraith Axe" "Engraved Hatchet" "Karui Axe" "Siege Axe" "Reaver Axe" "Butcher Axe" "Vaal Hatchet" "Royal Axe" "Infernal Axe" "Runic Hatchet" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 单手锤
    BaseType "Driftwood Club" "Tribal Club" "Spiked Club" "Stone Hammer" "War Hammer" "Bladed Mace" "Ceremonial Mace" "Dream Mace" "Wyrm Mace" "Petrified Club" "Barbed Club" "Rock Breaker" "Battle Hammer" "Flanged Mace" "Ornate Mace" "Phantom Mace" "Dragon Mace" "Ancestral Club" "Tenderizer" "Gavel" "Legion Hammer" "Pernach" "Auric Mace" "Nightmare Mace" "Behemoth Mace" "Flare Mace" "Crack Mace" "Boom Mace"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 单手剑
    BaseType "Golden Blade" "Rusted Sword" "Copper Sword" "Sabre" "Broad Sword" "War Sword" "Ancient Sword" "Elegant Sword" "Dusk Blade" "Hook Sword" "Variscite Blade" "Cutlass" "Baselard" "Battle Sword" "Elder Sword" "Graceful Sword" "Twilight Blade" "Grappler" "Gemstone Sword" "Corsair Sword" "Gladius" "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Archon Kite Shield Piece" "Archon Kite Shield Piece" "Archon Kite Shield Piece" "Archon Kite Shield Piece" "Legion Sword Piece" "Legion Sword Piece" "Legion Sword Piece" "Imperial Staff Piece" "Imperial Staff Piece" "Imperial Staff Piece" "Cloth Belt Piece" "Cloth Belt Piece" "Blunt Arrow Quiver Piece" "Blunt Arrow Quiver Piece" "Blunt Arrow Quiver Piece" "Callous Mask Piece" "Callous Mask Piece" "Callous Mask Piece" "Vaal Aspect" "Vaal Aspect" "Vaal Aspect" "Vaal Aspect"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Elder's Orb" "The Shaper's Key" "Atlas Book of Skill" "Atlas Book of Skill" "Atlas Book of Skill" "Atlas Book of Skill" "Atlas Book of Skill" "Atlas Book of Skill" "Haliotis Glyph" "Ammonite Glyph" "Roseus Glyph" "Medicine Chest" "Allflame" "Alira's Amulet" "Kraityn's Amulet" "Oak's Amulet" "The Apex" "Maligaro's Spike" "Baleful Gem" "Golden Hand" "Thaumetic Sulphite" "Tolman's Bracelet" "Ribbon Spool" "Tower Key" "Sewer Keys" "Infernal Talc" "Bust of Hector Titucius" "Bust of Gaius Sentari" "Bust of Marceus Lioneye" "Golden Page" "Golden Page" "Golden Page" "Golden Page" "Decanter Spiritus" "Chitus' Plum" "Thaumetic Emblem" "Deshret's Banner" "The Eye of Fury" "The Eye of Desire" "Malachai's Lungs" "Malachai's Heart" "Malachai's Entrails" "Miasmeter" "Eyes of Zeal" "Sign of Purity" "Tukohama's Tooth" "Hinekora's Hair" "Valako's Jaw" "Eye of Conquest" "Bestel's Manuscript" "The Black Flag" "Maligaro's Map" "Obsidian Key" "Kishara's Star" "Silver Locket" "Greust's Necklace" "Black Venom" "Firefly" "Firefly" "Firefly" "Firefly" "Firefly" "Firefly" "Firefly" "Sun Orb" "Moon Orb" "Ankh of Eternity" "Wings of Vastiri" "Sekhema Feather" "Storm Blade" "Trarthan Powder" "Basilisk Acid" "Calendar of Fortune" "Bottled Storm" "Elixir of Allure" "The Teardrop" "The Staff of Purity" "Master Key" "Contract: Stolen Lockpicks" "Contract: Karst's Revenge" "Contract: Credit Where Credit's Due" "Contract: Finding Opal" "Contract: Opal's Jewels" "Contract: Enoch's Whereabouts" "Contract: Enoch's Remains" "Contract: Grocery List" "Contract: The Vinderi Bomb" "Contract: The Nameless Play" "Contract: The Finest Costumes" "Contract: The Wedding Dress" "Contract: Disengagement" "Contract: Rational Tools" "Contract: A Mundane Sample" "Contract: The Book of Jamanra" "Contract: Isla's Prototypes" "Contract: Isla's Designs" "Contract: A Matter of Honour" "Contract: Flying False Colours" "Contract: Slaver's Revenge" "Contract: Follow the Paper Trail" "Contract: The Admiral's Records" "Contract: Findings for Fidium" "Contract: Hyrri's Gift" "Contract: The Negotiation" "Contract: The Rescue" "Flesh Compass" "Luminous Astrolabe" "Writhing Invitation" "Writhing Invitation" "Screaming Invitation" "Screaming Invitation" "Polaric Invitation" "Polaric Invitation" "Incandescent Invitation" "Incandescent Invitation"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 箭袋
    BaseType "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Ornate Quiver" "Fire Arrow Quiver" "Feathered Arrow Quiver" "Penetrating Arrow Quiver" "Blunt Arrow Quiver" "Spike-Point Arrow Quiver" "Blazing Arrow Quiver" "Broadhead Arrow Quiver" "Vile Arrow Quiver" "Heavy Arrow Quiver" "Primal Arrow Quiver" "Artillery Quiver"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Censer Relic" "Processional Relic" "Candlestick Relic" "Urn Relic" "Coffer Relic" "Tome Relic" "Papyrus Relic"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 戒指
    BaseType "Golden Hoop" "Iron Ring" "Coral Ring" "Paua Ring" "Gold Ring" "Topaz Ring" "Sapphire Ring" "Ruby Ring" "Prismatic Ring" "Moonstone Ring" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Unset Ring" "Bone Ring" "Cogwork Ring" "Geodesic Ring" "Composite Ring" "Manifold Ring" "Ratcheting Ring" "Helical Ring" "Dusk Ring" "Penumbra Ring" "Gloam Ring" "Tenebrous Ring" "Shadowed Ring" "Shadowed Ring" "Shadowed Ring" "Nameless Ring" "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring" "Ring" "Breach Ring" "Opal Ring" "Prismatic Ring" "Diamond Ring" "Paua Ring"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 符文匕首
    BaseType "Carving Knife" "Boot Knife" "Copper Kris" "Skean" "Imp Dagger" "Butcher Knife" "Boot Blade" "Golden Kris" "Royal Skean" "Fiend Dagger" "Slaughter Knife" "Ezomyte Dagger" "Platinum Kris" "Imperial Skean" "Demon Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Sanctified Relic" "Sanctified Relic" "Sanctified Relic"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Forbidden Tome" "Sanctum Archives Research" "Sanctum Vaults Research" "Sanctum Cathedral Research" "Sanctum Necropolis Research"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 短杖
    BaseType "Driftwood Sceptre" "Darkwood Sceptre" "Bronze Sceptre" "Quartz Sceptre" "Iron Sceptre" "Ochre Sceptre" "Ritual Sceptre" "Shadow Sceptre" "Horned Sceptre" "Grinning Fetish" "Sekhem" "Crystal Sceptre" "Lead Sceptre" "Blood Sceptre" "Royal Sceptre" "Abyssal Sceptre" "Stag Sceptre" "Karui Sceptre" "Tyrant's Sekhem" "Opal Sceptre" "Platinum Sceptre" "Vaal Sceptre" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Rusted Stalker Sentinel" "Bronze Stalker Sentinel" "Cobalt Stalker Sentinel" "Brimstone Stalker Sentinel" "Emberstone Stalker Sentinel" "Obsidian Stalker Sentinel" "Cryptic Stalker Sentinel" "Primeval Stalker Sentinel" "Ancient Stalker Sentinel" "Bronze Pandemonium Sentinel" "Cobalt Pandemonium Sentinel" "Brimstone Pandemonium Sentinel" "Emberstone Pandemonium Sentinel" "Obsidian Pandemonium Sentinel" "Cryptic Pandemonium Sentinel" "Primeval Pandemonium Sentinel" "Ancient Pandemonium Sentinel" "Bronze Apex Sentinel" "Cobalt Apex Sentinel" "Brimstone Apex Sentinel" "Emberstone Apex Sentinel" "Obsidian Apex Sentinel" "Cryptic Apex Sentinel" "Primeval Apex Sentinel" "Ancient Apex Sentinel" "Cosmic Apex Sentinel"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 盾
    BaseType "Splintered Tower Shield" "Corroded Tower Shield" "Rawhide Tower Shield" "Cedar Tower Shield" "Copper Tower Shield" "Reinforced Tower Shield" "Painted Tower Shield" "Buckskin Tower Shield" "Mahogany Tower Shield" "Bronze Tower Shield" "Girded Tower Shield" "Crested Tower Shield" "Shagreen Tower Shield" "Ebony Tower Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield" "Goathide Buckler" "Pine Buckler" "Painted Buckler" "Hammered Buckler" "War Buckler" "Gilded Buckler" "Oak Buckler" "Enameled Buckler" "Corrugated Buckler" "Battle Buckler" "Golden Buckler" "Ironwood Buckler" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Twig Spirit Shield" "Yew Spirit Shield" "Bone Spirit Shield" "Tarnished Spirit Shield" "Jingling Spirit Shield" "Brass Spirit Shield" "Walnut Spirit Shield" "Ivory Spirit Shield" "Ancient Spirit Shield" "Chiming Spirit Shield" "Thorium Spirit Shield" "Lacewood Spirit Shield" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Rotted Round Shield" "Fir Round Shield" "Studded Round Shield" "Scarlet Round Shield" "Splendid Round Shield" "Maple Round Shield" "Spiked Round Shield" "Crimson Round Shield" "Baroque Round Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield" "Plank Kite Shield" "Linden Kite Shield" "Reinforced Kite Shield" "Layered Kite Shield" "Ceremonial Kite Shield" "Etched Kite Shield" "Steel Kite Shield" "Laminated Kite Shield" "Angelic Kite Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Spiked Bundle" "Driftwood Spiked Shield" "Alloyed Spiked Shield" "Burnished Spiked Shield" "Ornate Spiked Shield" "Redwood Spiked Shield" "Compound Spiked Shield" "Polished Spiked Shield" "Sovereign Spiked Shield" "Alder Spiked Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield" "Golden Flame"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 技能宝石
    BaseType "Spectral Shield Throw" "Fireball" "Ice Nova" "Leap Slam" "Charged Dash" "Blade Flurry" "Sweep" "Ground Slam" "Cleave" "Shield Charge" "Enduring Cry" "Double Strike" "Lacerate" "Elemental Hit" "Immortal Call" "Dual Strike" "Whirling Blades" "Frenzy" "Cold Snap" "Raise Zombie" "Detonate Dead" "Volatile Dead" "Unearth" "Caustic Arrow" "Creeping Frost" "Ice Shot" "Static Strike" "Split Arrow" "Blood Rage" "Righteous Fire" "Discharge" "Portal" "Flicker Strike" "Spark" "Ice Spear" "Raise Spectre" "Infernal Blow" "Glacial Hammer" "Frost Wall" "Freezing Pulse" "Shock Nova" "Viper Strike" "Phase Run" "Phase Run" "Explosive Arrow" "Temporal Chains" "Elemental Weakness" "Warlord's Mark" "Punishment" "Enfeeble" "Assassin's Mark" "Sniper's Mark" "Despair" "Lightning Warp" "Summon Skeletons" "Glacial Shield Swipe" "Crushing Fist" "Swordstorm" "Eviscerate" "Divine Retribution" "Vengeful Cry" "Heavy Strike" "Dominating Blow" "Rain of Arrows" "Firestorm" "Lightning Strike" "Tempest Shield" "Molten Shell" "Power Siphon" "Puncture" "Lightning Arrow" "Arc" "Haste" "Purity of Elements" "Vitality" "Discipline" "Grace" "Determination" "Anger" "Hatred" "Wrath" "Burning Arrow" "Clarity" "Shockwave Totem" "Rejuvenation Totem" "Icicle Mine" "Conversion Trap" "Bear Trap" "Fire Trap" "Decoy Totem" "Devouring Totem" "Ethereal Knives" "Arctic Armour" "Arctic Armour" "Vaal Arctic Armour" "Holy Flame Totem" "Flammability" "Frostbite" "Conductivity" "Incinerate" "Cyclone" "Searing Bond" "Reave" "Lightning Trap" "Smoke Mine" "Animate Guardian" "Spectral Throw" "Animate Weapon" "Purity of Fire" "Vaal Impurity of Fire" "Purity of Ice" "Vaal Impurity of Ice" "Purity of Lightning" "Vaal Impurity of Lightning" "Storm Call" "Flameblast" "Barrage" "Ball Lightning" "Summon Raging Spirit" "Flame Surge" "Desecrate" "Flesh Offering" "Bone Offering" "Spirit Offering" "Glacial Cascade" "Convocation" "Convocation" "Vaal Fireball" "Vaal Arc" "Vaal Spark" "Vaal Burning Arrow" "Vaal Molten Shell" "Vaal Lightning Warp" "Vaal Immortal Call" "Vaal Power Siphon" "Vaal Cyclone" "Vaal Ice Nova" "Vaal Detonate Dead" "Vaal Ground Slam" "Vaal Rain of Arrows" "Vaal Cold Snap" "Vaal Spectral Throw" "Vaal Lightning Strike" "Vaal Double Strike" "Vaal Glacial Hammer" "Vaal Summon Skeletons" "Vaal Storm Call" "Vaal Reave" "Molten Strike" "Vaal Clarity" "Vaal Grace" "Vaal Discipline" "Vaal Haste" "Vaal Righteous Fire" "Vaal Breach" "Vaal Flameblast" "Pyroclast Mine" "Tornado Shot" "Vaal Lightning Trap" "Herald of Ash" "Herald of Ice" "Herald of Thunder" "Herald of Agony" "Herald of Purity" "Poacher's Mark" "Lightning Tendrils" "Lightning Tendrils" "Mirror Arrow" "Blink Arrow" "Kinetic Blast" "Summon Chaos Golem" "Summon Ice Golem" "Summon Flame Golem" "Summon Lightning Golem" "Ice Crash" "Rallying Cry" "Infernal Cry" "Seismic Cry" "Detonate Mines" "Flame Dash" "Frost Blades" "Vigilant Strike" "Rolling Magma" "Ice Trap" "Wild Strike" "Galvanic Arrow" "Blast Rain" "Bladefall" "Siege Ballista" "Blade Vortex" "Vaal Blade Vortex" "Frost Bomb" "Orb of Storms" "Summon Stone Golem" "Earthquake" "Contagion" "Wither" "Blight" "Essence Drain" "Sunder" "Frostbolt" "Vortex" "Scorching Ray" "Dark Pact" "Storm Burst" "Cremation" "Bodyswap" "Tectonic Slam" "Vulnerability" "Explosive Trap" "Siphoning Trap" "Flamethrower Trap" "Lightning Spire Trap" "Seismic Trap" "Vaal Earthquake" "Vaal Blight" "Consecrated Path" "Smite" "Scourge Arrow" "Toxic Rain" "Summon Holy Relic" "Winter Orb" "Lancing Steel" "Storm Brand" "War Banner" "Dread Banner" "Shattering Steel" "Armageddon Brand" "Brand Recall" "Purifying Flame" "Soulrend" "Bane" "Stormbind" "Divine Ire" "Wave of Conviction" "Zealotry" "Malevolence" "Steelskin" "Dash" "Bladestorm" "Blood and Sand" "Berserk" "Perforate" "Chain Hook" "Frostblink" "Precision" "Flesh and Stone" "Pride" "Cobra Lash" "Summon Carrion Golem" "Withering Step" "Plague Bearer" "Stormblast Mine" "Summon Skitterbots" "Pestilent Strike" "Venom Gyre" "Shrapnel Ballista" "Ensnaring Arrow" "Artillery Ballista" "Spellslinger" "Arcane Cloak" "Kinetic Bolt" "Blade Blast" "Arcanist Brand" "Intimidating Cry" "Ancestral Cry" "Penance Brand" "Wintertide Brand" "Earthshatter" "General's Cry" "Blazing Salvo" "Void Sphere" "Crackling Lance" "Frost Shield" "Splitting Steel" "Sigil of Power" "Flame Wall" "Hexblast" "Hydrosphere" "Exsanguinate" "Corrupting Fever" "Reap" "Petrified Blood" "Defiance Banner" "Voltaxic Burst" "Rage Vortex" "Spectral Helix" "Battlemage's Cry" "Absolution" "Ambush" "Forbidden Rite" "Manabond" "Blade Trap" "Storm Rain" "Shield Crush" "Boneshatter" "Summon Reaper" "Explosive Concoction" "Eye of Winter" "Poisonous Concoction" "Temporal Rift" "Tornado" "Soul Link" "Flame Link" "Vampiric Link" "Protective Link" "Intuitive Link" "Destructive Link" "Blade Flurry" "Cyclone" "Dual Strike" "Lacerate" "Bladestorm" "Chain Hook" "Earthquake" "General's Cry" "Leap Slam" "Shield Charge" "Charged Dash" "Glacial Hammer" "Ice Crash" "Molten Strike" "Smite" "Spectral Shield Throw" "Spectral Throw" "Venom Gyre" "Whirling Blades" "Puncture" "Rain of Arrows" "Scourge Arrow" "Toxic Rain" "Blink Arrow" "Ensnaring Arrow" "Blast Rain" "Elemental Hit" "Blade Blast" "Blade Vortex" "Bladefall" "Reap" "Void Sphere" "Divine Ire" "Firestorm" "Frostbolt" "Ice Nova" "Lightning Tendrils" "Purifying Flame" "Rolling Magma" "Storm Call" "Cremation" "Frost Bomb" "Hydrosphere" "Wave of Conviction" "Blight" "Essence Drain" "Creeping Frost" "Vortex" "Holy Flame Totem" "Artillery Ballista" "Siege Ballista" "Fire Trap" "Ice Trap" "Lightning Trap" "Siphoning Trap" "Flamethrower Trap" "Lightning Spire Trap" "Precision" "Vitality" "Clarity" "Blood and Sand" "Dash" "Desecrate" "Phase Run" "Poacher's Mark" "Assassin's Mark" "Warlord's Mark" "Elemental Weakness" "Vulnerability" "Despair" "Enduring Cry" "Rejuvenation Totem" "Lightning Warp" "Flame Dash" "Frostblink" "Smoke Mine" "Searing Bond" "Shockwave Totem" "Burning Arrow" "Caustic Arrow" "Galvanic Arrow" "Summon Skeletons" "Summon Raging Spirit" "Detonate Dead" "Ethereal Knives" "Unearth" "Ball Lightning" "Blazing Salvo" "Cold Snap" "Dark Pact" "Fireball" "Glacial Cascade" "Frost Blades" "Shattering Steel" "Wild Strike" "Cleave" "Dominating Blow" "Infernal Blow" "Sunder" "Lightning Arrow" "Explosive Arrow" "Viper Strike" "Sweep" "Incinerate" "Shock Nova" "Ice Shot" "Freezing Pulse" "Ground Slam" "Bear Trap" "Heavy Strike" "Cobra Lash" "Ice Spear" "Lightning Conduit" "Galvanic Field" "Alchemist's Mark" "Volcanic Fissure" "Vaal Flicker Strike" "Vaal Molten Strike" "Frozen Legion" "Vaal Cleave" "Vaal Volcanic Fissure" "Vaal Caustic Arrow" "Vaal Venom Gyre" "Vaal Smite" "Vaal Blade Flurry" "Vaal Reap" "Vaal Animate Weapon" "Vaal Lightning Arrow" "Vaal Absolution" "Vaal Domination" "Vaal Ice Shot" "Vaal Firestorm" "Vaal Rejuvenation Totem" "Snipe" "Automation" "Autoexertion"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 可堆叠通货
    BaseType "Blacksmith's Whetstone" "Scroll of Wisdom" "Chaos Orb" "Armourer's Scrap" "Mirror of Kalandra" "Orb of Alchemy" "Orb of Chance" "Orb of Regret" "Orb of Unmaking" "Orb of Transmutation" "Orb of Alteration" "Orb of Scouring" "Exalted Orb" "Regal Orb" "Orb of Augmentation" "Portal Scroll" "Glassblower's Bauble" "Gemcutter's Prism" "Chromatic Orb" "Orb of Fusing" "Jeweller's Orb" "Divine Orb" "Blessed Orb" "Sacred Orb" "Cartographer's Chisel" "Maven's Chisel of Procurement" "Maven's Chisel of Proliferation" "Maven's Chisel of Divination" "Maven's Chisel of Scarabs" "Maven's Chisel of Avarice" "Scroll Fragment" "Transmutation Shard" "Alteration Shard" "Alchemy Shard" "Albino Rhoa Feather" "Eternal Orb" "Imprint" "Vaal Orb" "Tainted Blessing" "Perandus Coin" "Bestiary Orb" "Imprinted Bestiary Orb" "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" "Fine Delirium Orb" "Singular Delirium Orb" "Thaumaturge's Delirium Orb" "Blacksmith's Delirium Orb" "Armoursmith's Delirium Orb" "Cartographer's Delirium Orb" "Jeweller's Delirium Orb" "Abyssal Delirium Orb" "Foreboding Delirium Orb" "Obscured Delirium Orb" "Whispering Delirium Orb" "Fragmented Delirium Orb" "Skittering Delirium Orb" "Fossilised Delirium Orb" "Fine Delirium Orb" "Diviner's Delirium Orb" "Delirium Orb" "Timeless Delirium Orb" "Blighted Delirium Orb" "Delirium Orb" "Whispering Essence of Hatred" "Muttering Essence of Hatred" "Weeping Essence of Hatred" "Wailing Essence of Hatred" "Screaming Essence of Hatred" "Shrieking Essence of Hatred" "Deafening Essence of Hatred" "Whispering Essence of Woe" "Muttering Essence of Woe" "Weeping Essence of Woe" "Wailing Essence of Woe" "Screaming Essence of Woe" "Shrieking Essence of Woe" "Deafening Essence of Woe" "Whispering Essence of Greed" "Muttering Essence of Greed" "Weeping Essence of Greed" "Wailing Essence of Greed" "Screaming Essence of Greed" "Shrieking Essence of Greed" "Deafening Essence of Greed" "Whispering Essence of Contempt" "Muttering Essence of Contempt" "Weeping Essence of Contempt" "Wailing Essence of Contempt" "Screaming Essence of Contempt" "Shrieking Essence of Contempt" "Deafening Essence of Contempt" "Muttering Essence of Sorrow" "Weeping Essence of Sorrow" "Wailing Essence of Sorrow" "Screaming Essence of Sorrow" "Shrieking Essence of Sorrow" "Deafening Essence of Sorrow" "Muttering Essence of Anger" "Weeping Essence of Anger" "Wailing Essence of Anger" "Screaming Essence of Anger" "Shrieking Essence of Anger" "Deafening Essence of Anger" "Muttering Essence of Torment" "Weeping Essence of Torment" "Wailing Essence of Torment" "Screaming Essence of Torment" "Shrieking Essence of Torment" "Deafening Essence of Torment" "Muttering Essence of Fear" "Weeping Essence of Fear" "Wailing Essence of Fear" "Screaming Essence of Fear" "Shrieking Essence of Fear" "Deafening Essence of Fear" "Weeping Essence of Suffering" "Wailing Essence of Suffering" "Screaming Essence of Suffering" "Shrieking Essence of Suffering" "Deafening Essence of Suffering" "Weeping Essence of Rage" "Wailing Essence of Rage" "Screaming Essence of Rage" "Shrieking Essence of Rage" "Deafening Essence of Rage" "Weeping Essence of Wrath" "Wailing Essence of Wrath" "Screaming Essence of Wrath" "Shrieking Essence of Wrath" "Deafening Essence of Wrath" "Weeping Essence of Doubt" "Wailing Essence of Doubt" "Screaming Essence of Doubt" "Shrieking Essence of Doubt" "Deafening Essence of Doubt" "Wailing Essence of Anguish" "Screaming Essence of Anguish" "Shrieking Essence of Anguish" "Deafening Essence of Anguish" "Wailing Essence of Loathing" "Screaming Essence of Loathing" "Shrieking Essence of Loathing" "Deafening Essence of Loathing" "Wailing Essence of Spite" "Screaming Essence of Spite" "Shrieking Essence of Spite" "Deafening Essence of Spite" "Wailing Essence of Zeal" "Screaming Essence of Zeal" "Shrieking Essence of Zeal" "Deafening Essence of Zeal" "Screaming Essence of Misery" "Shrieking Essence of Misery" "Deafening Essence of Misery" "Screaming Essence of Dread" "Shrieking Essence of Dread" "Deafening Essence of Dread" "Screaming Essence of Scorn" "Shrieking Essence of Scorn" "Deafening Essence of Scorn" "Screaming Essence of Envy" "Shrieking Essence of Envy" "Deafening Essence of Envy" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Remnant of Corruption" "Veiled Scarab" "Unshaping Orb" "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula" "Timeless Karui Splinter" "Timeless Maraketh Splinter" "Timeless Eternal Empire Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter" "Simulacrum Splinter" "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Infused Engineer's Orb" "Ancient Orb" "Fracturing Orb" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Mirror Shard" "Exalted Shard" "Regal Shard" "Fracturing Shard" "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice" "Scorched Fossil" "Frigid Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Shuddering Fossil" "Bound Fossil" "Opulent Fossil" "Deft Fossil" "Fundamental Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil" "Turbulent Catalyst" "Imbued Catalyst" "Abrasive Catalyst" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst" "Intrinsic Catalyst" "Noxious Catalyst" "Accelerating Catalyst" "Unstable Catalyst" "Tainted Catalyst" "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens" "Ritual Splinter" "Ritual Vessel" "Lesser Eldritch Ember" "Greater Eldritch Ember" "Grand Eldritch Ember" "Exceptional Eldritch Ember" "Lesser Eldritch Ichor" "Greater Eldritch Ichor" "Grand Eldritch Ichor" "Exceptional Eldritch Ichor" "Orb of Conflict" "Valdo's Puzzle Box" "Stacked Deck" "Tainted Oil" "Reflective Oil" "Prismatic Oil" "Clear Oil" "Sepia Oil" "Amber Oil" "Verdant Oil" "Teal Oil" "Azure Oil" "Indigo Oil" "Violet Oil" "Crimson Oil" "Black Oil" "Opalescent Oil" "Silver Oil" "Golden Oil" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" "Rogue's Marker" "Orb of Dominance" "Crescent Splinter" "Enkindling Orb" "Instilling Orb" "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion" "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Chaos Orb" "Tainted Exalted Orb" "Tainted Mythic Orb" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Divine Teardrop" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Singular Scouting Report" "Otherworldly Scouting Report" "Comprehensive Scouting Report" "Vaal Scouting Report" "Delirious Scouting Report" "Operative's Scouting Report" "Blighted Scouting Report" "Influenced Scouting Report" "Explorer's Scouting Report" "Power Core" "Transforming Power Core" "Amplifying Power Core" "Augmenting Power Core" "Armour Recombinator" "Weapon Recombinator" "Jewellery Recombinator" "Wild Crystallised Lifeforce" "Vivid Crystallised Lifeforce" "Primal Crystallised Lifeforce" "Sacred Crystallised Lifeforce" "Lycia's Invocation of Minion Instability" "Lycia's Invocation of Resolute Technique" "Lycia's Invocation of Blood Magic" "Lycia's Invocation of Pain Attunement" "Lycia's Invocation of Elemental Equilibrium" "Lycia's Invocation of Iron Grip" "Lycia's Invocation of Point Blank" "Lycia's Invocation of Acrobatics" "Lycia's Invocation of Ghost Reaver" "Lycia's Invocation of Vaal Pact" "Lycia's Invocation of Elemental Overload" "Lycia's Invocation of Avatar of Fire" "Lycia's Invocation of Eldritch Battery" "Lycia's Invocation of Ancestral Bond" "Lycia's Invocation of Crimson Dance" "Lycia's Invocation of Perfect Agony" "Lycia's Invocation of Runebinder" "Lycia's Invocation of Glancing Blows" "Lycia's Invocation of Call to Arms" "Lycia's Invocation of Supreme Ego" "Lycia's Invocation of Hex Master" "Lycia's Invocation of Lethe Shade" "Lycia's Invocation of Ghost Dance" "Lycia's Invocation of Versatile Combatant" "Lycia's Invocation of Magebane" "Lycia's Invocation of Solipsism" "Lycia's Invocation of Divine Shield" "Lycia's Invocation of Iron Will" "Lycia's Invocation of Wicked Ward" "Lycia's Invocation of Wind Dancer" "Lycia's Invocation of Conduit" "Lycia's Invocation of Arrow Dancing" "Lycia's Invocation of Precise Technique" "Lycia's Invocation of Iron Reflexes" "Lycia's Invocation of Unwavering Stance" "Lycia's Invocation of Imbalanced Guard" "Lycia's Invocation of Eternal Youth" "Lycia's Invocation of Zealot's Oath" "Hinekora's Lock" "Omen of Amelioration" "Omen of Return" "Omen of Death-dancing" "Omen of Refreshment" "Omen of the Soul Devourer" "Omen of Acceleration" "Omen of Fortune" "Omen of the Jeweller" "Omen of Connections" "Omen of Blanching" "Omen of Revenge" "Omen of Bequeathal" "Omen of Resurgence" "Omen of Adrenaline" "Omen of Death's Door" "Omen of Brilliance" "Tattoo of the Ngamahu Firewalker" "Tattoo of the Ngamahu Shaman" "Tattoo of the Ngamahu Warrior" "Tattoo of the Ngamahu Warmonger" "Tattoo of the Ngamahu Woodcarver" "Tattoo of the Kitava Blood Drinker" "Tattoo of the Kitava Rebel" "Tattoo of the Kitava Warrior" "Tattoo of the Kitava Heart Eater" "Tattoo of the Kitava Shaman" "Tattoo of the Tukohama Shaman" "Tattoo of the Tukohama Warrior" "Tattoo of the Tukohama Brawler" "Tattoo of the Tukohama Warmonger" "Tattoo of the Tukohama Warcaller" "Tattoo of the Rongokurai Warrior" "Tattoo of the Rongokurai Brute" "Tattoo of the Rongokurai Goliath" "Tattoo of the Rongokurai Turtle" "Tattoo of the Rongokurai Guard" "Tattoo of the Tasalio Bladedancer" "Tattoo of the Tasalio Tideshifter" "Tattoo of the Tasalio Shaman" "Tattoo of the Tasalio Warrior" "Tattoo of the Tasalio Scout" "Tattoo of the Arohongui Moonwarden" "Tattoo of the Arohongui Scout" "Tattoo of the Arohongui Warrior" "Tattoo of the Arohongui Warmonger" "Tattoo of the Arohongui Shaman" "Tattoo of the Ramako Scout" "Tattoo of the Ramako Archer" "Tattoo of the Ramako Sniper" "Tattoo of the Ramako Fleetfoot" "Tattoo of the Ramako Shaman" "Tattoo of the Hinekora Warrior" "Tattoo of the Hinekora Deathwarden" "Tattoo of the Hinekora Shaman" "Tattoo of the Hinekora Storyteller" "Tattoo of the Hinekora Warmonger" "Tattoo of the Tawhoa Naturalist" "Tattoo of the Tawhoa Scout" "Tattoo of the Tawhoa Warrior" "Tattoo of the Tawhoa Herbalist" "Tattoo of the Tawhoa Shaman" "Tattoo of the Valako Stormrider" "Tattoo of the Valako Scout" "Tattoo of the Valako Warrior" "Tattoo of the Valako Shieldbearer" "Tattoo of the Valako Shaman" "Journey Tattoo of the Body" "Journey Tattoo of the Mind" "Journey Tattoo of the Soul" "Sun Rune" "Bound Rune" "Life Rune" "War Rune" "River Rune" "Bounty Rune" "Journey Rune" "Mountain Rune" "Time Rune" "Power Rune" "Reflecting Mist"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 长杖
    BaseType "Gnarled Branch" "Primitive Staff" "Long Staff" "Royal Staff" "Crescent Staff" "Woodful Staff" "Quarterstaff" "Highborn Staff" "Moon Staff" "Primordial Staff" "Lathi" "Imperial Staff" "Eclipse Staff" "Transformer Staff" "Reciprocation Staff" "Battery Staff"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 辅助宝石
    BaseType "Added Fire Damage Support" "Faster Attacks Support" "Greater Multiple Projectiles Support" "Lesser Multiple Projectiles Support" "Greater Volley Support" "Faster Projectiles Support" "Added Cold Damage Support" "Additional Accuracy Support" "Increased Area of Effect Support" "Added Lightning Damage Support" "Inspiration Support" "Increased Critical Strikes Support" "Increased Critical Damage Support" "Knockback Support" "Life Leech Support" "Mana Leech Support" "Added Chaos Damage Support" "Stun Support" "Pierce Support" "Trap Support" "Melee Physical Damage Support" "Item Quantity Support" "Item Rarity Support" "Faster Casting Support" "Concentrated Effect Support" "Minion Damage Support" "More Duration Support" "Cold to Fire Support" "Combustion Support" "Minion Speed Support" "Minion Life Support" "Elemental Damage with Attacks Support" "Bloodlust Support" "Life Gain on Hit Support" "Elemental Proliferation Support" "Arrogance Support" "Culling Strike Support" "Point Blank Support" "Iron Grip Support" "Iron Will Support" "Damage on Full Life Support" "Spell Totem Support" "Blastchain Mine Support" "Chance to Flee Support" "Blind Support" "Ballista Totem Support" "Fire Penetration Support" "Cold Penetration Support" "Lightning Penetration Support" "Elemental Penetration Support" "Chain Support" "Fork Support" "Returning Projectiles Support" "Multistrike Support" "Spell Echo Support" "Melee Splash Support" "Power Charge On Critical Support" "Burning Damage Support" "Elemental Army Support" "Hextouch Support" "Cast On Critical Strike Support" "Cast on Melee Kill Support" "Multiple Traps Support" "Empower Support" "Endurance Charge on Melee Stun Support" "Slower Projectiles Support" "Less Duration Support" "Cast on Death Support" "Cast when Damage Taken Support" "Cast when Stunned Support" "Enhance Support" "Vicious Projectiles Support" "Enlighten Support" "Block Chance Reduction Support" "Generosity Support" "Physical to Lightning Support" "Blasphemy Support" "Fortify Support" "Ice Bite Support" "Hypothermia Support" "Innervate Support" "Trap and Mine Damage Support" "Critical Strike Affliction Support" "Void Manipulation Support" "Controlled Destruction Support" "Swift Affliction Support" "Cluster Traps Support" "Elemental Focus Support" "Minefield Support" "Advanced Traps Support" "Cast while Channelling Support" "Ignite Proliferation Support" "Chance to Bleed Support" "Chance to Poison Support" "Deadly Ailments Support" "Decay Support" "Efficacy Support" "Vile Toxins Support" "Maim Support" "Immolate Support" "Unbound Ailments Support" "Brutality Support" "Ruthless Support" "Momentum Support" "Arcane Surge Support" "Infused Channelling Support" "Volley Support" "Spell Cascade Support" "Ancestral Call Support" "Summon Phantasm Support" "Mirage Archer Support" "Charged Traps Support" "Charged Mines Support" "Withering Touch Support" "Bonechill Support" "Multiple Totems Support" "Energy Leech Support" "Intensify Support" "Unleash Support" "Close Combat Support" "Shockwave Support" "Impale Support" "Pulverise Support" "Rage Support" "Feeding Frenzy Support" "Predator Support" "Nightblade Support" "Meat Shield Support" "High-Impact Mine Support" "Swift Assembly Support" "Arrow Nova Support" "Barrage Support" "Awakened Added Fire Damage Support" "Awakened Ancestral Call Support" "Awakened Brutality Support" "Awakened Burning Damage Support" "Awakened Elemental Damage with Attacks Support" "Awakened Fire Penetration Support" "Awakened Generosity Support" "Awakened Melee Physical Damage Support" "Awakened Melee Splash Support" "Awakened Multistrike Support" "Awakened Added Cold Damage Support" "Awakened Arrow Nova Support" "Awakened Cast On Critical Strike Support" "Awakened Chain Support" "Awakened Cold Penetration Support" "Awakened Deadly Ailments Support" "Awakened Fork Support" "Awakened Greater Multiple Projectiles Support" "Awakened Swift Affliction Support" "Awakened Void Manipulation Support" "Awakened Vicious Projectiles Support" "Awakened Added Chaos Damage Support" "Awakened Added Lightning Damage Support" "Awakened Blasphemy Support" "Awakened Cast While Channelling Support" "Awakened Controlled Destruction Support" "Awakened Hextouch Support" "Awakened Elemental Focus Support" "Awakened Increased Area of Effect Support" "Awakened Lightning Penetration Support" "Awakened Minion Damage Support" "Awakened Spell Cascade Support" "Awakened Spell Echo Support" "Awakened Unbound Ailments Support" "Awakened Unleash Support" "Awakened Empower Support" "Awakened Enlighten Support" "Awakened Enhance Support" "Infernal Legion Support" "Archmage Support" "Second Wind Support" "Fist of War Support" "Swiftbrand Support" "Urgent Orders Support" "Impending Doom Support" "Pinpoint Support" "Trinity Support" "Bloodthirst Support" "Cruelty Support" "Lifetap Support" "Focused Ballista Support" "Behead Support" "Mark On Hit Support" "Eternal Blessing Support" "Overcharge Support" "Cursed Ground Support" "Hex Bloom Support" "Multistrike Support" "Spell Cascade Support" "Unleash Support" "Multiple Totems Support" "Added Cold Damage Support" "Added Lightning Damage Support" "Rage Support" "Faster Attacks Support" "Faster Casting Support" "Ballista Totem Support" "Spell Totem Support" "Trap Support" "Advanced Traps Support" "Lesser Multiple Projectiles Support" "Volley Support" "Increased Area of Effect Support" "Blind Support" "Lifetap Support" "Less Duration Support" "Cast while Channelling Support" "Impending Doom Support" "Ancestral Call Support" "Arrow Nova Support" "Blasphemy Support" "Cast on Death Support" "Fist of War Support" "Fortify Support" "Second Wind Support" "Spell Echo Support" "Summon Phantasm Support" "Faster Projectiles Support" "Point Blank Support" "Chance to Bleed Support" "Knockback Support" "Maim Support" "Stun Support" "Concentrated Effect Support" "Increased Critical Strikes Support" "Melee Splash Support" "Manaforged Arrows Support" "Prismatic Burst Support" "Trauma Support" "Spellblade Support" "Devour Support" "Fresh Meat Support" "Flamewood Support" "Corrupting Cry Support" "Guardian's Blessing Support" "Sacrifice Support" "Frigid Bond Support" "Locus Mine Support" "Sadism Support" "Controlled Blaze Support" "Volatility Support" "Sacred Wisps Support" "Overexertion Support" "Expert Retaliation Support" "Rupture Support"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Rusted Spike" "Whalebone Rapier" "Battered Foil" "Basket Rapier" "Jagged Foil" "Antique Rapier" "Elegant Foil" "Thorn Rapier" "Smallsword" "Wyrmbone Rapier" "Burnished Foil" "Estoc" "Serrated Foil" "Primeval Rapier" "Fancy Foil" "Apex Rapier" "Courtesan Sword" "Dragonbone Rapier" "Tempered Foil" "Pecoraro" "Spiraled Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Ironwood Tincture" "Ashbark Tincture" "Fulgurite Tincture" "Poisonberry Tincture" "Rosethorn Tincture" "Oakbranch Tincture" "Borealwood Tincture" "Blood Sap Tincture" "Prismatic Tincture" "Rosethorn Tincture" "Ironwood Tincture" "Ashbark Tincture" "Borealwood Tincture" "Fulgurite Tincture" "Poisonberry Tincture" "Blood Sap Tincture" "Oakbranch Tincture" "Sporebloom Tincture"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 饰品
    BaseType "Thief's Trinket"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 双手斧
    BaseType "Stone Axe" "Jade Chopper" "Woodsplitter" "Poleaxe" "Double Axe" "Gilded Axe" "Shadow Axe" "Dagger Axe" "Jasper Chopper" "Timber Axe" "Headsman Axe" "Labrys" "Noble Axe" "Abyssal Axe" "Talon Axe" "Karui Chopper" "Sundering Axe" "Ezomyte Axe" "Vaal Axe" "Despot Axe" "Void Axe" "Fleshripper" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 双手锤
    BaseType "Driftwood Maul" "Tribal Maul" "Mallet" "Sledgehammer" "Jagged Maul" "Brass Maul" "Fright Maul" "Morning Star" "Totemic Maul" "Great Mallet" "Steelhead" "Spiny Maul" "Plated Maul" "Dread Maul" "Solar Maul" "Karui Maul" "Colossus Mallet" "Piledriver" "Meatgrinder" "Imperial Maul" "Terror Maul" "Coronal Maul" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 技能宝石
    BaseType "Corroded Blade" "Longsword" "Bastard Sword" "Two-Handed Sword" "Etched Greatsword" "Ornate Sword" "Spectral Sword" "Curved Blade" "Butcher Sword" "Footman Sword" "Highland Blade" "Engraved Greatsword" "Tiger Sword" "Wraith Sword" "Lithe Blade" "Headman's Sword" "Reaver Sword" "Ezomyte Blade" "Vaal Greatsword" "Lion Sword" "Infernal Sword" "Exquisite Blade" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Energy Blade" "Energy Blade" "Energy Blade"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Diamond Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask" "Granite Flask" "Quicksilver Flask" "Amethyst Flask" "Quartz Flask" "Jade Flask" "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask" "Silver Flask" "Bismuth Flask" "Gold Flask" "Corundum Flask" "Iron Flask"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 细剑
    BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key" "Vaal Reliquary Key" "Forgotten Reliquary Key" "Visceral Reliquary Key" "Shiny Reliquary Key" "Archive Reliquary Key" "Oubliette Reliquary Key" "Cosmic Reliquary Key" "Decaying Reliquary Key" "Voidborn Reliquary Key" "Voidborn Reliquary Key"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 法杖
    BaseType "Driftwood Wand" "Goat's Horn" "Carved Wand" "Quartz Wand" "Spiraled Wand" "Sage Wand" "Pagan Wand" "Faun's Horn" "Engraved Wand" "Crystal Wand" "Coiled Wand" "Omen Wand" "Heathen Wand" "Demon's Horn" "Imbued Wand" "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand" "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Calling Wand" "Convening Wand" "Convoking Wand" "Driftwood Wand"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300

Show #T1 战杖
    BaseType "Iron Staff" "Coiled Staff" "Vile Staff" "Military Staff" "Serpentine Staff" "Foul Staff" "Ezomyte Staff" "Maelström Staff" "Judgement Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod"
    SetFontSize 28
    SetBorderColor 170 170 170
    SetTextColor 170 170 170
    SetBackgroundColor 255 255 255
    CustomAlertSound "Sharket_Sound_1.mp3" 300